ETH_RPC=https://eth.llamarpc.com

# General config.
LOCAL_ETH_RPC_URL=http://127.0.0.1:8545
ETHERSCAN_API_KEY=0x1

# Account related variables (EOA account).
ACCOUNT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCOUNT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Contracts on L1.
L1_MESSAGE_SENDER_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
