# Dockerfile.migration
FROM rust:1.82-slim

WORKDIR /usr/src/app

# Install required dependencies for sqlx-cli
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install sqlx-cli
RUN cargo install sqlx-cli --no-default-features --features postgres

# Copy migrations
COPY crates/db-access/migrations migrations

# Copy the migration script
COPY crates/server/run-migrations.sh ./run-migrations.sh
RUN chmod +x run-migrations.sh

# Run migrations
CMD ["./run-migrations.sh"]